# marycard-api

./: README.md
videotag-master/: .gitignore  .gitlab-ci.yml  NuGet.config  README.md  VideoTag.sln
videotag-master/AnalyticsModule/: AnalyticsModule.csproj  ModuleInit.cs  ModuleInstaller.cs  Reference.cs
videotag-master/Common/: Common.csproj  Constants.cs  Role.cs  SupportedMimes.cs  Trusted.cs
videotag-master/Common/Config/: ShopifyConfig.cs
videotag-master/Common/Db/: SqlRepository.cs
videotag-master/Common/Models/: EntityId.cs
videotag-master/Common/Paging/: PageQuery.cs
videotag-master/Common/Shopify/: ShopifyProductId.cs
videotag-master/Doctor/: Doctor.csproj  Installer.cs  Program.cs
videotag-master/VideoModule/: ModuleInit.cs  ModuleInstaller.cs  Reference.cs  VideoModule.csproj
videotag-master/VideoModule/Application/: Mapper.cs
videotag-master/VideoModule/Application/Commands/: CheckUidCommand.cs  CreateCardCommand.cs  CreateGroup.cs  CreatePreviewVideoCommand.cs  DeleteGroup.cs  LockCardCommand.cs  RemovePreviewFromCardCommand.cs  RemoveVideoFromCardCommand.cs  UnlockCardCommand.cs  UpdateCardCommand.cs  UpdateCardGroupCommand.cs  UpdateCardPreviewCommand.cs  UpdateCardUrlCommand.cs  UpdateGroupCommand.cs
videotag-master/VideoModule/Application/Jobs/: DeleteVideoJob.cs
videotag-master/VideoModule/Application/Queries/: GetAllCardsQuery.cs  GetAllPreviewVideosQuery.cs  GetCardByIdQuery.cs  GetCardListByGroupId.cs  GetGroupById.cs  GetGroupList.cs  GetPreviewVideoQuery.cs  SearchCardQuery.cs  SearchPreviewVideoQuery.cs
videotag-master/VideoModule/Domain/Entities/: Card.cs  Group.cs  PreviewVideo.cs  Video.cs
videotag-master/VideoModule/Infrastructure/: VideoDbContext.cs
videotag-master/VideoModule/Infrastructure/Configurations/: CardConfiguration.cs
videotag-master/VideoModule/Migrations/: 20241117185220_Initial.Designer.cs  20241117185220_Initial.cs  20241117211933_AddMimeType.Designer.cs  20241117211933_AddMimeType.cs  20241118144015_AddVideoFrame.Designer.cs  20241118144015_AddVideoFrame.cs  20241118151214_AddUniqueIdentifier.Designer.cs  20241118151214_AddUniqueIdentifier.cs  20241121140028_AddApiVideoIdAndLocked.Designer.cs  20241121140028_AddApiVideoIdAndLocked.cs  20250113081309_RenameVideoToCards.Designer.cs  20250113081309_RenameVideoToCards.cs  20250113100804_AddVideoToCard.Designer.cs  20250113100804_AddVideoToCard.cs  20250115135527_MakeOldFieldsNullable.Designer.cs  20250115135527_MakeOldFieldsNullable.cs  20250115162249_AddPreviewVideo.Designer.cs  20250115162249_AddPreviewVideo.cs  20250115180725_ObsoleteFieldNullable.Designer.cs  20250115180725_ObsoleteFieldNullable.cs  20250116084642_AddNullObsoleteFields.Designer.cs  20250116084642_AddNullObsoleteFields.cs  20250210082334_AddNormalizedTitles.Designer.cs  20250210082334_AddNormalizedTitles.cs  20250213141549_AddGroup.Designer.cs  20250213141549_AddGroup.cs  20250214100651_RemoveUnusedCardGuid.Designer.cs  20250214100651_RemoveUnusedCardGuid.cs  20250402132809_AddCardUrl.Designer.cs  20250402132809_AddCardUrl.cs  VideoDbContextModelSnapshot.cs
videotag-master/VideoModule/Models/: CardModel.cs  GroupModel.cs  VideoModel.cs
videotag-master/VideoTag/: Module.cs  Program.cs  VideoTag.csproj  appsettings.Development.json  appsettings.json
videotag-master/VideoTag/Auth/: DefaultAuthContext.cs
videotag-master/VideoTag/Controllers/: FileController.cs
videotag-master/VideoTag/Controllers/Inventory/: CreateItemRequest.cs  ProductController.cs
videotag-master/VideoTag/Controllers/Sales/: DeleteRequest.cs  ShopifyWebhooksController.cs
videotag-master/VideoTag/Controllers/Sales/ShopifyModels/: Address.cs  ClientDetails.cs  CurrencyExchangeAdjustment.cs  Customer.cs  CustomerEmailMarketingConsent.cs  CustomerSmsMarketingConsent.cs  DiscountAllocation.cs  DiscountApplication.cs  DiscountCode.cs  Fulfillment.cs  FulfillmentOriginAddress.cs  LineItem.cs  LineItemAttributedStaff.cs  LineItemDuty.cs  LineItemProperty.cs  MetaField.cs  NoteAttribute.cs  OrderCompany.cs  PaymentDetails.cs  PaymentSchedule.cs  PaymentTerms.cs  PaymentsRefundAttributes.cs  PresentmentPrice.cs  Price.cs  PriceSet.cs  ProductImage.cs  ProductOption.cs  ProductVariant.cs  Refund.cs  RefundDuty.cs  RefundDutyType.cs  RefundLineItem.cs  RefundOrderAdjustment.cs  Return.cs  ShippingLine.cs  ShopifyObject.cs  ShopifyObjectGid.cs  ShopifyOrder.cs  ShopifyProduct.cs  TaxLine.cs  (+1 more)
videotag-master/VideoTag/Controllers/V1/: OldRestController.cs
videotag-master/VideoTag/Controllers/V1/Auth/: AuthController.cs
videotag-master/VideoTag/Controllers/V1/Models/: OldCreateVideoRequest.cs  OldVideoModel.cs
videotag-master/VideoTag/Controllers/V1/Video/: VideoController.cs
videotag-master/VideoTag/Controllers/V2/Analytics/: AnalyticsController.cs  CreateActivityEventRequest.cs
videotag-master/VideoTag/Controllers/V2/Auth/: AuthController.cs  SignInRequest.cs
videotag-master/VideoTag/Controllers/V2/Card/: CardController.cs  CreateCardRequst.cs  CreateVideoRequest.cs  SearchVideoRequest.cs  UpdateCardGroupRequest.cs  UpdateCardUrlRequest.cs  UpdatePreviewVideoRequest.cs  UpdateVideoRequest.cs
videotag-master/VideoTag/Controllers/V2/Group/: CreateGroupRequest.cs  GroupController.cs  UpdateGroupRequest.cs
videotag-master/VideoTag/Controllers/V2/Inventory/: InventoryController.cs  UpdatePhysicalCardRedirectionRequest.cs  UpdatePhysicalCardRequest.cs
videotag-master/VideoTag/Controllers/V2/Job/: JobController.cs
videotag-master/VideoTag/Controllers/V2/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderController.cs  SearchOrderRequest.cs  UpdateOrderStateRequest.cs
videotag-master/VideoTag/Controllers/V2/Tag/: TagController.cs  TagRedirectedModel.cs
videotag-master/VideoTag/Controllers/V2/Video/: SearchPreviewVideoRequest.cs  VideoController.cs
videotag-master/VideoTag/Middlewares/: ShopifyWebhookMiddleware.cs
videotag-master/VideoTag/Mock/: TagClientMock.cs
videotag-master/VideoTag/Properties/: launchSettings.json
videotag-master/VideoTag/Service/: FileService.cs  IFileService.cs
(+200 files in other folders)
