<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentArgs" Version="0.9.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VideoTag\VideoTag.csproj" />
    </ItemGroup>

</Project>
